<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="load()">

<h1>ANIMAL FACTS</h1>

<button id="btnCat">CATS</button>
<button id="btnDog">DOGS</button><br>
<button id="btnHor">HORSES</button>
<button id="btnSna">SNAILS</button>

<!-- The Modals -->
<div id="modCat" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<h1 class = "modal.header">CAT FACTS</h1>
		<div id="displayCatFacts">
		</div>
	</div>
</div>

<div id="modDog" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<h1 class = "modal.header">DOG FACTS</h1>
		<div id="displayDogFacts">
		</div>
	</div>
</div>

<div id="modHor" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<h1 class = "modal.header">HORSE FACTS</h1>
		<div id="displayHorseFacts">
		</div>
	</div>
</div>

<div id="modSna" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<h1 class = "modal.header">SNAIL FACTS</h1>
		<div id="displaySnailFacts">
		</div>
	</div>
</div>

<script src="app.js"></script>	
</body>
</html>
